package main

import (
	"fmt"
	"os"
	"unicode"
)

func printVowels(input string) {
	for _, char := range input {

		switch char {
		case 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U':
			fmt.Print(string(char) + " ")
		}

	}
	fmt.Println()
}

func isValidString(s string) bool {
	for _, char := range s {
		if !unicode.IsLetter(char) {
			return false
		}
	}
	return true
}

func main() {
	input := os.Args[1]

	if !isValidString(input) {
		fmt.Println("Not a valid string")
		os.Exit(1)
	}

	fmt.Printf("Vowels in %s: ", input)
	printVowels(input)

}
